<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Piyush Mittal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="p-letter.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding: 0;
  box-sizing:border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
  --glow-color: hsl(186 100% 69%);
}

#img-1{
  filter: drop-shadow(1px 1px 20px hsl(186 100% 69%));
}

#bottom{
  animation-name: line;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
}

@keyframes line {
    0%{
        width: 0;
    }
    100%{
        width: 100%;
        background-color: white;
    }
}

.glowing-btn {
  position: relative;
  color: var(--glow-color);
  cursor: pointer;
  padding: 0.35em 1em;
  border: 0.15em solid var(--glow-color);
  border-radius: 0.45em;
  background: none;
  perspective: 2em;
  font-family: "Raleway", sans-serif;
  font-size: 2em;
  font-weight: 900;
  letter-spacing: 1em;

  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
}

.glowing-txt {
  float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 2s linear infinite;
}

.glowing-btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.glowing-btn:hover {
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  animation: none;
}

.glowing-btn:hover .glowing-txt {
  animation: none;
}

.glowing-btn:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
}

.glowing-btn:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
}

@keyframes faulty-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 0.1;
  }
  4% {
    opacity: 0.5;
  }
  19% {
    opacity: 0.5;
  }
  21% {
    opacity: 0.1;
  }
  23% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  83% {
    opacity: 0.4;
  }

  87% {
    opacity: 1;
  }
}

@keyframes text-flicker {
  0% {
    opacity: 0.1;
  }

  2% {
    opacity: 1;
  }

  8% {
    opacity: 0.1;
  }

  9% {
    opacity: 1;
  }

  12% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }

  70% {
    opacity: 0.7;
  }
  72% {
    opacity: 0.2;
  }

  77% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.9;
  }
}

@keyframes border-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 1;
  }
  4% {
    opacity: 0.1;
  }

  8% {
    opacity: 1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .glowing-btn{
    font-size: 1em;
  }
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}


.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

/* .nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
} */

/* .nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
} */

/* a{
    text-decoration: none;
} */

/* 
.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
} */

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -18%;
    left: 0;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    /* padding:1.5rem; */
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }


  @keyframes scaleImage {

    0%{
        transform:scale(1);
    }

    20%{
      transform:scale(1.05);
    }

    50%{
        transform:scale(1.1);
        box-shadow: 3px 3px 10px 5px rgb(6, 5, 5);
    }

    80%{
      transform:scale(1.05);
    }

    100%{
        transform:scale(1);
    }
    
  }


  /* .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  } */

  /* @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  } */

  .project-section{
    margin-top:4rem;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    background-size: cover;
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5), 0 0 40px rgba(0, 255, 255, 0.3), 0 0 60px rgba(0, 255, 255, 0.2);
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be,  hsla(186, 100%, 69%, 0.587));
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }



  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  #project2{
    margin-left:120px;
  }
  #project4{
    margin-left:120px;
    
  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position:relative;
    display:flex;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
  
}

.skills-logo{
  height: 100px;
  width: auto;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
  opacity: 0.6;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}
#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 40px;
  width: 50px;
  height: 50px;
  background-color: #237da4;
  color: rgb(255, 255, 255);
  padding: 10px;
  border: none;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  animation-name: top-btn;
  animation-duration: 3000ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes top-btn {
  0%{
    transform: translateY(0%);
    opacity: 1;
  }
  50%{
    transform: translateY(40%);
    opacity: 0;
  }
  100%{
    transform: translateY(0%);
    opacity: 1;
  }
}

#back-to-top:hover {
  background-color: #1094e6;
}


.profile-card {
  position: relative;
  margin: 0 auto;
      background-color: #282828d8;
      border-radius: 10px;
      padding: 60px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.361);
      height: auto;
      width: 22%;
      display: flex;
      flex-direction: column;
    }

    .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    }

    .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile-name {
      color: hsl(186 100% 69%);
      font-size: 24px;
      font-weight: bold;
      margin: 0 auto;
      cursor: default;
    }

    .profile-info {
      font-size: 16px;
      color: #ffffff;
      margin: 0 auto;
      margin-bottom: 15px;
      cursor: default;
    }

    .share-button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin: 0 auto;
    }
    .share-button:hover{
      background-color: #0069d9;
    }

    .popup {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #333;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      scale: 0;
      opacity: 0;
      z-index: 150;
      height: auto;
      width: 50vw;
      transition: all 250ms ease-in-out;
    }

    .popup.active{
      scale: 1;
      opacity: 1;
    }

    .popup-title {
      color: hsl(186 100% 69%);
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      cursor: default;
    }

    .share-options {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .share-option {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0 5px;
      background-color: #282828;
      cursor: pointer;
    }

    .share-option i {
      font-size: 20px;
      color: #888;
      transition: all 0.4s;
    }
    .share-option:nth-child(1):hover i:before{
    
    color: #1877F2;
}
    .share-option:nth-child(3):hover i:before{
  content: "\f16d";
  background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.share-option:nth-child(4):hover i:before{
        content: "\f232";
        color: #25D366;
    }
    .share-option:nth-child(2):hover i:before{
        content: "\f099";
        color: #1DA1F2;
    }
    .share-option:nth-child(5):hover i:before{
      content: "\f0e1"; /* LinkedIn */
      color: #0077B5;
    }

    #resume:hover i::before{
      content: "\f0c5"; /* PDF icon */
      color: #25D366;
    }

    #mail:hover i::before{
      content: "\f0e0"; /* Envelope icon */
      color: #D44638;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 20px;
      background-color: transparent;
      border: none;
      font-size: 30px;
      color: #888;
      cursor: pointer;
    }

    .close-button:hover {
      color: white;
    }
    #share-section{
      background-color: rgba(57, 57, 57, 0.459);
      box-sizing: border-box;
      justify-content: center;
      align-content: center;
      height: 100vh;
      width: 100vw;
      transition: all 250ms ease-in-out;
    }
    .overlay{
      background-color: rgba(57, 57, 57, 0.363);
      box-sizing: border-box;
      height: 100vh;
      width: 100vw;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .hireme-popup{
      box-sizing: border-box;
      justify-content: center;
      align-content: center;
      height: 100vh;
      width: 100vw;
      transition: all 250ms ease-in-out;
      scale: 0;
      opacity: 0;
    }
    .hireme-popup.active1{
      scale: 1;
      opacity: 1;
    }

    .footer {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: baseline;
        margin-bottom: 20px;
    }
    .footer li {
        position: relative;
        list-style: none;
        margin: 0 20px;
        cursor: pointer;
    }
    .footer li a {
        text-decoration: none;
    }
    .footer li a .fa-brands {
        font-size: 6em;
        color: #222;
    }
    .footer li a::before {
        font-family: "FontAwesome";
        position: absolute;
        top: -23px;
        left: 0;
        font-size: 6em;
        height: 0;
        overflow: hidden;
        transition: 0.5s ease-in-out;
    }

    .footer li:nth-child(1) a::before {
        content: "\f16d";
        background-image: linear-gradient(45deg, 
          #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,
          #bc1888 100%);
        -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
        border-bottom: 4px solid #dc2743;
    }

    .footer li:nth-child(2) a::before {
        content: "\f232";
        color: #25D366;
        border-bottom: 4px solid #25D366;
    }
    .footer li:nth-child(3) a::before {
        content: "\f099";
        color: #1DA1F2;
        border-bottom: 4px solid #1DA1F2;
    }
    .footer li:nth-child(4) a::before {
        content: "\f08c";
        color: #0077B5;
        border-bottom: 4px solid #1DA1F2;
    }
    .footer li:hover a::before {
        height: 130%;
    }

    #footer-head{
      font-size: 1.5em;
      font-weight: bold;
      color:  hsl(186 100% 69%);
    }

    .timeline {
    position: relative;
    width: 100%;
    max-width: 40vw;
    
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #0ff;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    border-radius: 3px;
}

.container1 {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: auto;
}

.container1::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #0ff;
    border: 4px solid #0ff;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.container1.left::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #0ff;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #0ff;
}

.container1.right::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #0ff;
    border-width: 10px 10px 10px 0;
    border-color: transparent #0ff transparent transparent;
}

.container1.right::after {
    left: -16px;
}

.content {
    padding: 20px 30px;
    background-color: #222;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 0 20px #0ff, 0 0 30px #0ff, 0 0 40px #0ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: default;
}
.content h2{
  font-weight: bolder;
}

.left {
    right: 50.9%;
}

.right {
    left: 50.5%;
}
#exp{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    margin-bottom:50px;
}
    </style>
</head>
<body>
  <!--share section-->
  <div id="share-section" class="scale-0 absolute z-[110]">
    <div id="profile-c" class="profile-card z-[112]">
      <button class="close-button" onclick="closeShare()">&times;</button>
      <div class="profile-image">
        <img src="image2.jpg" alt="Profile Picture">
      </div>
      <div class="profile-name">Piyush Mittal</div>
      <div class="profile-info">Software Engineer</div>
      <button class="share-button" id="share-button">Contact me using <i class="fas fa-arrow-right"></i></button>
    </div>
    <!--pop up share-->
    <div class="popup" id="share-popup">
      <button class="close-button" onclick="closePopup()">&times;</button>
      <div class="popup-title">View my profile <i class="fa-solid fa-share"></i> </div>
      <div class="popup-content">
        <div class="share-options">
          <div class="share-option" onclick="shareOnFacebook()">
            <i class="fab fa-facebook-f"></i>
          </div>
          <div class="share-option" onclick="shareOnTwitter()">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="share-option" onclick="shareOnInstagram()">
            <i class="fab fa-instagram"></i>
          </div>
          <div class="share-option" onclick="shareOnWhatsapp()">
            <i class="fab fa-whatsapp"></i>
          </div>
          <div class="share-option" onclick="shareOnLinkedIn()">
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Hire me button-->
  <div class="hireme-popup absolute z-[110]">
    <!--overlay-->
    <div class="overlay z-[114]"></div>
    <!--pop up share-->
    <div class="popup z-[115]" id="hire-popup">
      <button class="close-button" onclick="closePopup()">&times;</button>
      <div class="popup-title">View my profile&nbsp; <i class="fa-solid fa-share"></i> </div>
      <div class="popup-content">
        <div class="share-options flex-wrap lg:flex-nowrap">
          <div class="share-option" onclick="shareOnFacebook()">
            <i class="fab fa-facebook-f"></i>
          </div>
          <div class="share-option" onclick="shareOnTwitter()">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="share-option" onclick="shareOnInstagram()">
            <i class="fab fa-instagram"></i>
          </div>
          <div class="share-option" onclick="shareOnWhatsapp()">
            <i class="fab fa-whatsapp"></i>
          </div>
          <div class="share-option" onclick="shareOnLinkedIn()">
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>
      <div class="popup-title mt-8">Wanna see my resume? &nbsp; <i class="fa-solid fa-share"></i></div>
      <div class="popup-content w-[100%] flex justify-center">
        <div class="share-option" id="resume" onclick="viewResume()">
          <i class="fa-solid fa-file-pdf"></i>
        </div>
      </div>
      <div class="popup-title mt-8">Or mail me through &nbsp; <i class="fa-solid fa-share"></i></div>
      <div class="popup-content w-[100%] flex justify-center">
        <div class="share-option" id="mail" onclick="mailMe()">
          <i class="fa-solid fa-envelope"></i>
        </div>
      </div>
    </div>
  </div>
  <!--wrapper-->
  <div id="wrapper" class="bg-[url('background.jpg')] bg-no-repeat bg-cover">
    <!--navbar and hero section-->
    <div>
          <!-- navbar -->
            <div id="navb" class="flex flex-row top-[3rem] justify-between px-[2rem] self-baseline">
                <!--logo-->
                <div class="logo-container cursor-not-allowed mt-[10px] self-baseline">
                  <div class="z-1">
                    <img src="p-letter.png" class="w-[150px] relative rounded-full left-3">
                  </div>
                    <div class="logo-text text-white z-10">iyush Mittal</div>
                </div>
                  <!--nav items-->
                  <ul class="flex flex-row gap-[2rem] py-[1.5rem] text-2xl align-middle text-white">
                    <li class="hidden lg:inline-block hover:font-bold cursor-pointer relative group">
                      <a href="#projects">Projects </a>
                      <div id="bottom" class="absolute bottom-0 w-full h-1 bg-white hidden group-hover:block rounded-lg"></div>
                    </li>
                    <li class="hidden lg:inline-block hover:font-bold cursor-pointer relative group">
                      <a href="#skills">Skills</a>
                      <div id="bottom" class="absolute bottom-0 w-full h-1 bg-white hidden group-hover:block rounded-lg"></div>
                    </li>
                    <li class="hidden lg:inline-block hover:font-bold cursor-pointer relative group">
                      <a href="#experience">Experience</a>
                      <div id="bottom" class="absolute bottom-0 w-full h-1 bg-white hidden group-hover:block rounded-lg"></div>
                    </li>
                    <li class="hidden lg:inline-block hover:font-bold cursor-pointer relative group"  onclick="shareSection()">
                      <a href="#contactme">Contact Me</a>
                      <div id="bottom" class="absolute bottom-0 w-full h-1 bg-white hidden group-hover:block rounded-lg"></div>
                    </li>
                  </ul>
                </div>

                <!--hero section 1-->
            <div class="hero-section cursor-default">
              <div class="faded-text text-transform: lowercase hidden lg:block">Piyush Mittal</div>
                 <!--hero section left-->
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Piyush Mittal</div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description text-white cursor-default">
                        I’m a software developer and here is my portfolio website. Here you’ll
                        learn about my journey as a software developer.
                    </div>
                    
                    <div id="btn">
                      <button class='glowing-btn'>
                        <a href="#contactme">
                          <span class='glowing-txt'>Hi<span class='faulty-letter'>re</span> Me</span>
                        </a>
                      </button>
                    </div>
    
                </div>
                <!--hero section right-->
                <div class="hero-section-right hidden lg:block">
                      <div id=".img-1" class="user-image h-auto w-[300px] rounded-lg">
                        <img id="img-1" loading="lazy" class="bg-cover relative mb-5" src="image1-removebg.png" alt="self-image" />
                      </div>
                </div>
            </div>
    </div>
    <!--main section or project section-->
    <div id="projects" class="project-section">
            <h2 class="page-header text-gray-400 cursor-default">Projects</h2>
             <!--project section-->
            <div class="project-container flex flex-wrap">
              <!--project 1-->
              <div class="project-card h-full" id="project1">
                  <!--sliding images-->
                  <div>
                    <img class="mySlides" src="Screenshot 2024-06-30 154530.png" alt="" />
                    <img class="mySlides" src="Screenshot 2024-06-30 154608.png" alt="" />
                    <img class="mySlides" src="Screenshot 2024-06-30 154623.png" alt="" />
                    <img class="mySlides" src="Screenshot 2024-06-30 154642.png" alt="" />
                    <img class="mySlides" src="Screenshot 2024-06-30 154658.png" alt="" />
                    <img class="mySlides" src="Screenshot 2024-06-30 154714.png" alt="" />
                    <img class="mySlides" src="Screenshot 2024-06-30 154725.png" alt="" />
                    <img class="mySlides" src="Screenshot 2024-06-30 154725.png" alt="" />
                    <img class="mySlides" src="Screenshot 2024-06-30 154739.png" alt="" />
                    <img class="mySlides" src="Screenshot 2024-06-30 154803.png" alt="" />
                  </div>
                    <div class="project-number project-number-right cursor-default">01</div>
                    <div class="project-content project-content-left">
                        <h2 class="project-heading cursor-default hidden lg:block">Razorpay clone</h2>

                        <p class="project-subHeading cursor-default hidden lg:block">Its is a static webpage clone of 'Razorpay' made using 
                          tailwind css.
                        </p>
                        <div class="btn-grp">
                          <a href="https://github.com/piyushnitkkr/Razorpay-Clone-using-Tailwind/blob/main/README.md"><button class="btn-pink">Read More</button>
                          </a>
                            
                            <a href="https://github.com/piyushnitkkr/Razorpay-Clone-using-Tailwind" target="blank">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://piyushnitkkr.github.io/Razorpay-Clone-using-Tailwind/">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                 <!--project 2-->
                <div class="project-card h-full" id="project2">
                  <div>
                    <img class="mySlides1" src="Screenshot 2024-06-30 171810.png" alt="" />
                    <img class="mySlides1" src="Screenshot 2024-06-30 171901.png" alt="" />
                    <img class="mySlides1" src="Screenshot 2024-06-30 171933.png" alt="" />
                    <img class="mySlides1" src="Screenshot 2024-06-30 171955.png" alt="" />
                    <img class="mySlides1" src="Screenshot 2024-06-30 172017.png" alt="" />
                    <img class="mySlides1" src="Screenshot 2024-06-30 172059.png" alt="" />
                   </div>
                  <div class="project-number project-number-left cursor-default">02</div>
                  <div class="project-content project-content-right">
                    <h2 class="project-heading cursor-default hidden lg:block">Online Book Store</h2>
                    <p class="project-sub-heading cursor-default hidden lg:block">
                     A static online book store website to buy books. 
                    </p>
                    <div class="btn-grp">
                      <a href="https://github.com/piyushnitkkr/Online_Book_Store/blob/main/README.md">
                        <button class="btn-pink" href="">Read More</button>
                      </a>
                      <a href="https://github.com/piyushnitkkr/Online_Book_Store" target="blank">
                      <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="https://piyushnitkkr.github.io/Online_Book_Store/bookstore.html">
                      <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                  </div>
                  </div>
                </div>
                 <!--project 3-->
                <div class="project-card h-full" id="project3">
                  <!--sliding images-->
                  <div>
                    <img class="mySlides2" src="Screenshot 2024-07-13 165727.png" alt="" />
                    <img class="mySlides2" src="Screenshot 2024-07-13 165745.png" alt="" />
                    <img class="mySlides2" src="Screenshot 2024-07-13 165805.png" alt="" />
                    <img class="mySlides2" src="Screenshot 2024-07-13 165820.png" alt="" />
                    <img class="mySlides2" src="Screenshot 2024-07-13 165840.png" alt="" />
                </div>
                  <div class="project-number project-number-right cursor-default">03</div>
                  <div class="project-content project-content-left">
          
                    <h2 class="project-heading cursor-default hidden lg:block">Snake Ladder Game</h2>

                    <p class="project-sub-heading cursor-default hidden lg:block">
                      A game made using python with the help of oops to make the code more organised.
                    </p>

                    <div class="btn-grp">
                      <a href="https://github.com/piyushnitkkr/Snake_Ladder_game/blob/main/README.md"><button class="btn-pink ">Read More</button></a>
                      <a href="https://github.com/piyushnitkkr/Snake_Ladder_game" target="blank">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
                 <!--project 4-->
                <div class="project-card h-full" id="project4">
                  <!--sliding images-->
                  <div>
                    <img class="mySlides3" src="Screenshot 2024-07-13 171903.png" alt="" />
                    <img class="mySlides3" src="Screenshot 2024-07-15 160614.png" alt="" />
                    <img class="mySlides3" src="Screenshot 2024-07-15 160629.png" alt="" />
                    <img class="mySlides3" src="Screenshot 2024-07-14 104713.png" alt="" />
                    <img class="mySlides3" src="Screenshot 2024-07-14 104657.png" alt="" />
                    <img class="mySlides3" src="Screenshot 2024-07-15 160553.png" alt="" />
                    <img class="mySlides3" src="Screenshot 2024-07-15 160649.png" alt="" />
                  </div>
                  <div class="project-number project-number-left cursor-default">04</div>
                  <div class="project-content project-content-right">
                    <h2 class="project-heading cursor-default hidden lg:block">Personal Portfolio Webpage</h2>
                    <p class="project-sub-heading cursor-default hidden lg:block">
                     This project is what you are using to know everthing about me.
                    </p>
                    <div class="btn-grp">
                      <a href="https://github.com/piyushnitkkr/My-Persoanl-Porfolio-Webpage/blob/main/README.md">
                        <button class="btn-pink" href="">Read More</button>
                      </a>
                      <a href="https://github.com/piyushnitkkr/My-Persoanl-Porfolio-Webpage" target="blank">
                      <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="https://piyushnitkkr.github.io/My-Persoanl-Porfolio-Webpage/">
                      <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                  </div>
                  </div>
                </div>
            </div>

    </div>
    <br><br><br>
    <!--skills section-->
    <div id="skills" class="container skills-container ">
          <div class="skill-fade-text cursor-default">Skills</div>

          <div class="skill-container-left cursor-default w-[100%] lg:w-[50%]">
            <h2 class="skill-heading">
              <span class="caps">M</span>e and
              <br />
              MyTech Stack
            </h2>

            <div class="skill-subHeading text-white">
              <p>
                Hello! I'm Piyush, a passionate software developer with a keen interest in building 
                innovative solutions. I thrive in dynamic environments where I can apply my skills and creativity 
                to solve complex problems.
              </p>
              <p>
                I'm dedicated to mastering the principles of computer science and engineering.
                Proficient in Java, Python, C and more, I love tackling challenging algorithms and data structure problems.
                I've worked on a variety of projects, ranging from developing 'Snake ladder game' using Python and Websites such as 'Personal Porfolio Website' 
                with the skills in html and tailwind css. Each project has honed my skills and expanded my knowledge.
              </p>
              <p>
                Whether it's a hackathon, a group project, or a collaborative coding challenge, 
                I excel in team environments, bringing strong problem-solving abilities and a collaborative 
                spirit to the table.
                I stay updated with the latest trends in technology and programming. 
                Online courses, workshops, and tech meetups are my go-to for continuous learning and professional development.

              </p>
              <p>
                I actively volunteered in college sports events, contributing significantly to their success. 
                This experience honed my teamwork and organizational skills and allowed 
                me to collaborate effectively with peers and mentors to create engaging and successful sports events for our 
                college community.
              </p>
            </div>
          </div>

          <div class="skill-container-right hidden lg:inline-flex">
            <img src="HTML.png" alt="Html image" class="skills-logo" />
            <img src="Css.png" alt="" class="skills-logo" />
            <img src="js.png" alt="" class="skills-logo" />
            <img src="tw.png" alt="" class="skills-logo" />
            <img src="java.webp" alt="" class="skills-logo" />
            <img src="python.jpeg" alt="" class="skills-logo" />
            <img src="c.png" alt="" class="skills-logo" />
            <img src="react.png" alt="" class="skills-logo" />
            <img src="git.png" alt="" class="skills-logo" />
            <img src="github.jpg" alt="" class="skills-logo" />
          </div>
    </div>
    <!--Experience section-->
    <div class="hidden lg:block">
      <h2 id="experience" class="page-header text-gray-400 cursor-default text-6xl mb-10">Experience and Education</h2>
    <div id="exp" class="mt-5 hidden lg:block">
      <div class="timeline">
        <div class="container1 left">
            <div class="content">
                <h2>Secondary School &nbsp;&nbsp;&nbsp;&nbsp; 2020</h2>
                <p>I completed my secondary education under the CBSE curriculum, 
                  achieving a notable score of 91.2%. This period was instrumental in shaping my academic 
                  foundation and honing my skills across various subjects. The rigorous curriculum and supportive environment 
                  enabled me to excel academically and develop a strong work ethic.</p>
            </div>
        </div>
        <div class="container1 right">
            <div class="content">
                <h2>Senior Secondary School &nbsp;&nbsp;&nbsp;&nbsp; 2022</h2>
                <p>I successfully completed my senior secondary education under the CBSE curriculum with 
                  a commendable score of 89.2%. This period was pivotal in refining my academic skills and knowledge 
                  across various subjects. Achieving this score underscored my dedication to learning and academic 
                  excellence, setting a strong foundation for my future endeavors.
                </p>
            </div>
        </div>
        <div class="container1 left">
            <div class="content">
                <h2>IIT JEE Exam &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022-23</h2>
                <p> Achieved an impressive 99.2 percentile in the JEE Main exam, 
                  showcasing exceptional aptitude in mathematics, physics, and chemistry. This accomplishment 
                  reflects my strong analytical skills, problem-solving abilities, and dedication to academic excellence.</p>
            </div>
        </div>
        <div class="container1 right">
            <div class="content">
                <h2>Admitted to NIT Kurukshetra &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023</h2>
                <p>Secured admission to the prestigious National Institute of Technology, Kurukshetra (NIT KKR), in the Information Technology branch. 
                  This achievement highlights my dedication to academic excellence and my passion for technology and innovation.</p>
            </div>
        </div>
        <div class="container1 left">
          <div class="content">
              <h2>Build Space Night And Weekend &nbsp;&nbsp;&nbsp;&nbsp; Jun 2024</h2>
              <p>Chosen to participate in Buildspace Nights & Weekends, a selective and 
                intensive program focused on building innovative tech projects. This opportunity allows me to collaborate 
                with like-minded individuals, 
                enhance my skills, and work on cutting-edge technology solutions.</p>
          </div>
        </div>
        <div class="container1 right">
          <div class="content">
              <h2>Internshala Student Partner &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jun 2024</h2>
              <p>Selected as an Internshala Student Partner (ISP), a prestigious position that allows me to represent and 
                promote Internshala on my campus. This role involves facilitating internships and online training opportunities
                 for students, enhancing their career prospects, and fostering a culture of continuous learning and professional development.</p>
          </div>
      </div>
          <div class="container1 left">
        <div class="content">
            <h2>Campus Mantri &nbsp;&nbsp;&nbsp;&nbsp; July 2024</h2>
            <p>Selected as a Campus Mantri for GeeksforGeeks, 
              a prestigious position that allows me to represent and promote GeeksforGeeks 
              on my campus. This role involves organizing coding workshops, facilitating technical events, 
              and fostering a collaborative learning environment, enhancing students' technical skills and career 
              prospects.</p>
        </div>
      </div>
    </div>
    </div>
    </div>
    
    <!--back to top button-->
    <a title="Back to top" id="mybtn" class="hidden lg:block" href="#navb"><button id="back-to-top"><i class="fa-solid fa-hand-pointer"></i></button></a>
    <!--Footer section-->
    <footer>
          <h1 id="footer-head" class="flex justify-center p-3">Thanks For Scrolling!</h1>
          <ul class="footer mt-[40px]">
            <li onclick="shareOnInstagram()"><a href="#"><i class="fa-brands fa-instagram instagram"></i></a></li>
            <li onclick="shareOnWhatsapp()"><a href="#"><i class="fa-brands fa-whatsapp whatsapp"></i></a></li>
            <li onclick="shareOnTwitter()"  class="hidden lg:block"><a href="#"><i class="fa-brands fa-twitter twitter"></i></a></li>
            <li onclick="shareOnLinkedIn()"><a href="#"><i class="fa-brands fa-linkedin linkedin"></i></a></li>
        </ul>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>
